spring.application.name=email-reply-generator
#gemini.api.url=${GEMINI_API_URL}
#gemini.api.key=${GEMINI_API_KEY}

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=AIzaSyB3oiix3Hnz7fiEX1Ph-YROIn50CcDqx0c